spring.profiles.active=test1
#mybatis????
mybatis.mapperLocations=classpath:mapper/**/*.xml
#mybatis.type-handlers-package=com.qianmi.uc.card.mybatis.type
#mybatis.config-location=classpath:mybatis/mybatis-config.xml