spring.profiles.active=test1
info.app.name=teacherApp
info.app.description=\u540D\u7247\u5939\u5FAE\u670D\u52A1

#mybatis????
mybatis.mapperLocations=classpath:mapper/**/*.xml

spring.redis.database = 0
spring.redis.timeout = 3000
spring.redis.pool.maxIdle = 5
spring.redis.pool.minIdle = 0
spring.redis.pool.maxActive = 10
spring.redis.pool.maxWait = 10000

#mq????
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=${info.app.name}
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.retry-times-when-send-failed=6

rocketmq.consumer.group=${info.app.name}
rocketmq.consumer.topic=

